#operations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-right: 3px;
}
.center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}
button {
    height: 50px;
    width: 60px;
    font-size: 20px;
    margin-left: 0.2em;
    margin-bottom: 0.2em;
    font-family: monospace;
}
#display {
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    margin: 0 auto;
    padding-right: 10px;
    justify-content: flex-end;
    border: solid thin;
    width: 240px;
    border-radius: 3px;
    background-color: rgb(219, 219, 243);
}
#calc {
    border: solid thin;
    border-width: 3px;
    width: 251px;
    padding: 5px;
    position: relative;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(194, 194, 194);
}